plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.coursecube.springboot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '14'
// Include dependent libraries in archive.

repositories {
	mavenCentral()
}
//configurations.all{
	//exclude module: 'spring-boot-starter-logging'
//}
dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'jstl:jstl:1.2'
	implementation 'taglibs:standard:1.1.2'
	implementation 'org.webjars:bootstrap:4.5.2'
	implementation 'org.webjars:jquery:3.5.1'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.security:spring-security-taglibs'
	runtime 'com.h2database:h2'

}
task customFatJar(type: Jar) {
	manifest {
		attributes 'Main-Class': 'com.coursecube.springboot.StartMyBootApp'
	}
	archiveBaseName = 'all-in-one-jar'
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}